<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_final_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scor final: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/textView_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Felicitări, esti un suporter adevarat! Ai terminat cu succes quiz-ul!"
        android:textSize="16sp"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/button_return_to_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="Înapoi la jocuri"
        android:layout_marginTop="8dp"/>
</LinearLayout>
