<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/question_edittext"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/edit_text_background"
        android:hint="Enter question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/answer1_edittext"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:hint="Answer 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_edittext" />

    <EditText
        android:id="@+id/answer2_edittext"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:hint="Answer 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer1_edittext" />

    <EditText
        android:id="@+id/answer3_edittext"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:hint="Answer 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer2_edittext" />

    <EditText
        android:id="@+id/answer4_edittext"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:hint="Answer 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer3_edittext" />

    <EditText
        android:id="@+id/correct_answer_number_edittext"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:hint="Correct answer number (1-4)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer4_edittext" />

    <Button
        android:id="@+id/save_question_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Question"
        app:layout_constraintTop_toBottomOf="@id/correct_answer_number_edittext"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>